<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LogViewController" customModule="__Log_And_Error" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNG-vd-0U3">
                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qfr-R0-hIY" customClass="UITextView">
                                <rect key="frame" x="0.0" y="333" width="187.5" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AeV-93-sSl">
                                <rect key="frame" x="187" y="0.0" width="187.5" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KFU-nQ-HS8" customClass="UITextView">
                                <rect key="frame" x="187" y="333" width="187.5" height="334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qfr-R0-hIY" firstAttribute="height" secondItem="bNG-vd-0U3" secondAttribute="height" id="5Nc-Ab-1bw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KFU-nQ-HS8" secondAttribute="bottom" id="Emz-0j-QGf"/>
                            <constraint firstItem="qfr-R0-hIY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="JwD-g0-iSo"/>
                            <constraint firstItem="bNG-vd-0U3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.5" id="Oz1-Kr-yeN"/>
                            <constraint firstItem="AeV-93-sSl" firstAttribute="height" secondItem="bNG-vd-0U3" secondAttribute="height" id="SYf-IA-6vn"/>
                            <constraint firstItem="bNG-vd-0U3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="T7c-Uj-VpB"/>
                            <constraint firstItem="qfr-R0-hIY" firstAttribute="width" secondItem="bNG-vd-0U3" secondAttribute="width" id="WTj-m3-aRH"/>
                            <constraint firstItem="bNG-vd-0U3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-16" id="ctD-W9-EQ2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qfr-R0-hIY" secondAttribute="bottom" id="eA9-ee-IXl"/>
                            <constraint firstItem="KFU-nQ-HS8" firstAttribute="width" secondItem="AeV-93-sSl" secondAttribute="width" id="jFQ-5m-fjq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KFU-nQ-HS8" secondAttribute="trailing" constant="-15.5" id="p4N-MW-TDZ"/>
                            <constraint firstItem="bNG-vd-0U3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="wDT-QL-nex"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AeV-93-sSl" secondAttribute="trailing" constant="-15.5" id="wu1-UE-fr3"/>
                            <constraint firstItem="AeV-93-sSl" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="xUv-SK-SbN"/>
                            <constraint firstItem="KFU-nQ-HS8" firstAttribute="height" secondItem="AeV-93-sSl" secondAttribute="height" id="yyR-vn-ziq"/>
                            <constraint firstItem="AeV-93-sSl" firstAttribute="width" secondItem="bNG-vd-0U3" secondAttribute="width" id="zkC-e1-PNU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ReceiverLogs" destination="KFU-nQ-HS8" id="l98-Ht-vP8"/>
                        <outlet property="SenderLogs" destination="qfr-R0-hIY" id="PwX-fW-xAs"/>
                        <outlet property="localVideoLayout" destination="bNG-vd-0U3" id="GCP-iw-Zqo"/>
                        <outlet property="remoteVideoLayout" destination="AeV-93-sSl" id="tdU-CP-45O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
